#spring.datasource.url=jdbc:postgresql://localhost:5432/pocopay
spring.datasource.url=jdbc:postgresql://db:5432/pocopay
spring.datasource.username=pocopay
spring.datasource.password=test
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
mybatis.type-handlers-package=ee.pocopay.homeassignment.jdbc
spring.liquibase.contexts=dev
server.error.include-message=always
server.servlet.context-path=/
